.layout {
  background: #999;
  width: 100%;
  height: 100%;
  .portal {
    background: white;
    position: absolute;
    width: 400px;
    height: 400px;
    margin-left: -200px;
    margin-top: -200px;
    opacity: .5;
  }
  canvas {
    width: 1080px;
    height: 1920px;
  }
  .wrapper {

  }
}
